APP_ENV=dev
LOG_LEVEL=info

#QUEUE
QUEUE_DRIVER=db   # file or db
QUEUE_MAX_ATTEMPTS=5
QUEUE_BACKOFF_BASE=5
QUEUE_BACKOFF_CAP=300

#FILE QUEUE
QUEUE_DIR=var/queue

# SQL Database
DB_DSN=mysql:host=your-host;dbname=your_db;charset=utf8mb4
DB_USER=your_user
DB_PASS=your_pass

# Bol.com
BOL_CLIENT_ID=your-client-id
BOL_CLIENT_SECRET=your-client-secret
BOL_API_BASE=https://api.bol.com
BOL_AUTH_BASE=https://login.bol.com
BOL_TEST_MODE=true